# ircbot-java

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/xyz/houye/ircbot/: MyListener.java
src/main/java/xyz/houye/ircbot/qweather/dao/: WeatherDao.java
src/main/java/xyz/houye/ircbot/qweather/dto/: CityDto.java  WeatherDto.java
src/main/java/xyz/houye/ircbot/qweather/service/: CitySearchService.java  WeatherForecastService.java
src/main/java/xyz/houye/ircbot/stock/dto/: StockDto.java
src/main/java/xyz/houye/ircbot/stock/service/: SinaStockService.java
src/main/java/xyz/houye/ircbot/title/dto/: UrlDto.java
src/main/java/xyz/houye/ircbot/title/service/: UrlTitle.java  UrlTitleService.java
src/main/java/xyz/houye/ircbot/utils/: GetProperties.java  GetUrl.java  httpClient.java
src/main/resources/: logback.xml
src/main/resources/config/: app.properties
src/test/java/xyz/houye/ircbot/qweather/: CitySearchServiceTest.java  WeatherForecastTest.java
src/test/java/xyz/houye/ircbot/title/: UrlTitleTest.java
src/test/java/xyz/houye/ircbot/utils/: GetUrlTest.java  GetpropertiesTest.java  httpClientTest.java
